<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CaseStudy_Analyst_Excel Workbook' inline='true' name='federated.1ev496602z70c613lymjb0fs5hgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CaseStudy_Analyst_Excel Workbook' name='excel-direct.1bdpdhu1umjwi00zt8did0i4r4wu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yella/OneDrive/Documents/Desktop/Home depot/Case study/CaseStudy_Analyst_Excel Workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bdpdhu1umjwi00zt8did0i4r4wu' name='Carrier Rates' table='[&apos;Carrier Rates$&apos;]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='2'>
              <column datatype='string' name='Carrier' ordinal='0' />
              <column datatype='string' name='Supplier' ordinal='1' />
              <column datatype='integer' name='Str Nbr' ordinal='2' />
              <column datatype='real' name='Cost' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bdpdhu1umjwi00zt8did0i4r4wu' name='Historical Orders' table='[&apos;Historical Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:I313:no:A1:I313:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Dt' ordinal='0' />
              <column datatype='integer' name='Str Nbr' ordinal='1' />
              <column datatype='string' name='Supplier' ordinal='2' />
              <column datatype='integer' name='Product Id' ordinal='3' />
              <column datatype='integer' name='Order Qty' ordinal='4' />
              <column datatype='real' name='Product Weight' ordinal='5' />
              <column datatype='real' name='Order Weight' ordinal='6' />
              <column datatype='real' name='Projected Orders' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bdpdhu1umjwi00zt8did0i4r4wu' name='Product Info' table='[&apos;Product Info$&apos;]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product Id' ordinal='0' />
              <column datatype='string' name='Product Desc' ordinal='1' />
              <column datatype='integer' name='Package Qty' ordinal='2' />
              <column datatype='real' name='Weight' ordinal='3' />
              <column datatype='real' name='Total Weight' ordinal='4' />
              <column datatype='string' name='Weight Unit of Measure' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bdpdhu1umjwi00zt8did0i4r4wu' name='Historical Shipments' table='[&apos;Historical Shipments$&apos;]' type='table'>
            <columns gridOrigin='A1:E209:no:A1:E209:0' header='yes' outcome='6'>
              <column datatype='date' name='Shipment Date' ordinal='0' />
              <column datatype='integer' name='Str Nbr' ordinal='1' />
              <column datatype='string' name='Supplier' ordinal='2' />
              <column datatype='real' name='Weight' ordinal='3' />
              <column datatype='real' name='Projected weight' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Carrier Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Carrier Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str Nbr]</local-name>
            <parent-name>[Carrier Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Carrier Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Dt]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str Nbr (Historical Orders)]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier (Historical Orders)]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Qty]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Weight]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Weight]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Orders]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Historical Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id (Product Info)]</local-name>
            <parent-name>[Product Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Desc]</local-name>
            <parent-name>[Product Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Qty]</local-name>
            <parent-name>[Product Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Product Info)]</local-name>
            <parent-name>[Product Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weight]</local-name>
            <parent-name>[Product Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Unit of Measure]</local-name>
            <parent-name>[Product Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Date]</local-name>
            <parent-name>[Historical Shipments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str Nbr (Historical Shipments)]</local-name>
            <parent-name>[Historical Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier (Historical Shipments)]</local-name>
            <parent-name>[Historical Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Historical Shipments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected weight]</local-name>
            <parent-name>[Historical Shipments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Cost' datatype='real' name='[Calculation_1219912581758803970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Supplier] = &apos;A&apos; THEN 361385.60&#13;&#10;ELSE 370420.24&#13;&#10;END' />
      </column>
      <column caption='Total Product cost' datatype='real' name='[Calculation_1219912581760225284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Supplier] = &apos;A&apos; THEN 361385.60&#13;&#10;ELSE 370420.24&#13;&#10;END' />
      </column>
      <column caption='Transportation Cost' datatype='integer' name='[Calculation_1219912581760315397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Supplier] = &apos;A&apos; THEN 4180&#13;&#10;ELSE 2400&#13;&#10;END' />
      </column>
      <column caption='Final Total Cost' datatype='real' name='[Calculation_1219912581760397318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1219912581760225284] + [Calculation_1219912581760315397]' />
      </column>
      <column caption='Total Transportation cost' datatype='real' name='[Calculation_1291125751142084608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='[Total Weight]' datatype='integer' name='[Calculation_1291125751145455619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Str Nbr] = 1 THEN 258464 * 2&#13;&#10;ELSE 193268 * 2&#13;&#10;END' />
      </column>
      <column caption='Store demand' datatype='integer' name='[Calculation_1291125751146893316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Str Nbr] = 1 THEN 258464&#13;&#10;ELSE 193268&#13;&#10;END' />
      </column>
      <column caption='Total demand' datatype='integer' name='[Calculation_1291125751147089925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1291125751146893316])' />
      </column>
      <column caption='order qty * 1.1' datatype='real' name='[Calculation_1726004589206564865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Projected Orders]' />
      </column>
      <column caption='Projected Orders *2' datatype='real' name='[Calculation_1726004589206745090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight]' />
      </column>
      <column caption='Transportation cost' datatype='real' name='[Calculation_1726004589214552070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carrier] = &apos;X&apos; &#13;&#10;THEN [Cost]&#13;&#10;ELSE [Total Weight] * [Cost]&#13;&#10;END' />
      </column>
      <column caption='Total cost' datatype='real' name='[Calculation_1726004589216714759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1219912581758803970] + [Calculation_1726004589214552070]' />
      </column>
      <column caption='Carrier Y costs' datatype='real' name='[Calculation_609111881848688640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Carrier] = &apos;Y&apos; THEN&#13;&#10;    CASE [Supplier]&#13;&#10;    WHEN &apos;A&apos; THEN&#13;&#10;        CASE [Str Nbr]&#13;&#10;        WHEN 1 THEN 0.12 * (258464 * 2)&#13;&#10;        WHEN 2 THEN 0.07 * (193268 * 2)&#13;&#10;        END&#13;&#10;    WHEN &apos;B&apos; THEN&#13;&#10;        CASE [Str Nbr]&#13;&#10;        WHEN 1 THEN 0.07 * (258464 * 2)&#13;&#10;        WHEN 2 THEN 0.06 * (193268 * 2)&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Product Id (Product Info)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Str Nbr (Historical Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Str Nbr (Historical Shipments)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Str Nbr]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Carrier Rates' datatype='table' name='[__tableau_internal_object_id__].[Carrier Rates_D6EB6CC4BEDF4B9CA10506BD56125AAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Historical Orders' datatype='table' name='[__tableau_internal_object_id__].[Historical Orders_0DCA610BD2394620BCC49EFA04844F70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Historical Shipments' datatype='table' name='[__tableau_internal_object_id__].[Historical Shipments_9E59CE4D19694E948BC092C72330AA55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Info' datatype='table' name='[__tableau_internal_object_id__].[Product Info_0C63CA353B4649D6839CDB4EEBC9759B]' role='measure' type='quantitative' />
      <column-instance column='[Str Nbr]' derivation='None' name='[none:Str Nbr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='__fkGroteskNeue_598ab8' fontsize='16'>Transportation Cost by Carrier and Supplier</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='__fkGroteskNeue_598ab8' fontsize='16'>X = flat rate, Y = variable rate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseStudy_Analyst_Excel Workbook' name='federated.1ev496602z70c613lymjb0fs5hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev496602z70c613lymjb0fs5hgm'>
            <column caption='Carrier Y costs' datatype='real' name='[Calculation_609111881848688640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Carrier] = &apos;Y&apos; THEN&#13;&#10;    CASE [Supplier]&#13;&#10;    WHEN &apos;A&apos; THEN&#13;&#10;        CASE [Str Nbr]&#13;&#10;        WHEN 1 THEN 0.12 * (258464 * 2)&#13;&#10;        WHEN 2 THEN 0.07 * (193268 * 2)&#13;&#10;        END&#13;&#10;    WHEN &apos;B&apos; THEN&#13;&#10;        CASE [Str Nbr]&#13;&#10;        WHEN 1 THEN 0.07 * (258464 * 2)&#13;&#10;        WHEN 2 THEN 0.06 * (193268 * 2)&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Str Nbr]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_609111881848688640]' derivation='None' name='[none:Calculation_609111881848688640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Str Nbr]' derivation='None' name='[none:Str Nbr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609111881848688640]' derivation='Sum' name='[sum:Calculation_609111881848688640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Carrier:nk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_609111881848688640:qk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[sum:Cost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev496602z70c613lymjb0fs5hgm].[sum:Calculation_609111881848688640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Carrier:nk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_609111881848688640:qk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[sum:Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev496602z70c613lymjb0fs5hgm].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Carrier:nk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_609111881848688640:qk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ev496602z70c613lymjb0fs5hgm].[sum:Calculation_609111881848688640:qk] + [federated.1ev496602z70c613lymjb0fs5hgm].[sum:Cost:qk])</rows>
        <cols>([federated.1ev496602z70c613lymjb0fs5hgm].[none:Str Nbr:ok] / [federated.1ev496602z70c613lymjb0fs5hgm].[none:Supplier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical order analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseStudy_Analyst_Excel Workbook' name='federated.1ev496602z70c613lymjb0fs5hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev496602z70c613lymjb0fs5hgm'>
            <column caption='Store demand' datatype='integer' name='[Calculation_1291125751146893316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Str Nbr] = 1 THEN 258464&#13;&#10;ELSE 193268&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Str Nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1291125751146893316]' derivation='None' name='[none:Calculation_1291125751146893316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str Nbr]' derivation='None' name='[none:Str Nbr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1291125751146893316:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1291125751146893316:qk]</rows>
        <cols>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Str Nbr:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total demand :451,732 units&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Str Nbr:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='94698.957614897285'>
                  <node-reference>
                    <axis>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1291125751146893316:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Str Nbr:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57339.020978018794'>
                  <node-reference>
                    <axis>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1291125751146893316:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseStudy_Analyst_Excel Workbook' name='federated.1ev496602z70c613lymjb0fs5hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev496602z70c613lymjb0fs5hgm'>
            <column caption='[Total Weight]' datatype='integer' name='[Calculation_1291125751145455619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Str Nbr] = 1 THEN 258464 * 2&#13;&#10;ELSE 193268 * 2&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Shipment Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Str Nbr]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1291125751145455619]' derivation='None' name='[none:Calculation_1291125751145455619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str Nbr]' derivation='None' name='[none:Str Nbr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment Date]' derivation='Year-Trunc' name='[tyr:Shipment Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Supplier:nk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1291125751145455619:qk]' />
              <lod column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Str Nbr:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1291125751145455619:qk]</rows>
        <cols>([federated.1ev496602z70c613lymjb0fs5hgm].[none:Str Nbr:ok] * [federated.1ev496602z70c613lymjb0fs5hgm].[tyr:Shipment Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product cost comparision by Supplier
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseStudy_Analyst_Excel Workbook' name='federated.1ev496602z70c613lymjb0fs5hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev496602z70c613lymjb0fs5hgm'>
            <column caption='Product Cost' datatype='real' name='[Calculation_1219912581758803970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Supplier] = &apos;A&apos; THEN 361385.60&#13;&#10;ELSE 370420.24&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912581758803970]' derivation='None' name='[none:Calculation_1219912581758803970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Supplier:nk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1219912581758803970:qk]' />
              <color column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1219912581758803970:qk]</rows>
        <cols>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost Comparision Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseStudy_Analyst_Excel Workbook' name='federated.1ev496602z70c613lymjb0fs5hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev496602z70c613lymjb0fs5hgm'>
            <column caption='Total Product cost' datatype='real' name='[Calculation_1219912581760225284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Supplier] = &apos;A&apos; THEN 361385.60&#13;&#10;ELSE 370420.24&#13;&#10;END' />
            </column>
            <column caption='Transportation Cost' datatype='integer' name='[Calculation_1219912581760315397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Supplier] = &apos;A&apos; THEN 4180&#13;&#10;ELSE 2400&#13;&#10;END' />
            </column>
            <column caption='Final Total Cost' datatype='real' name='[Calculation_1219912581760397318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1219912581760225284] + [Calculation_1219912581760315397]' />
            </column>
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912581760397318]' derivation='None' name='[none:Calculation_1219912581760397318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Supplier:nk]' />
              <text column='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1219912581760397318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Calculation_1219912581760397318:qk]</rows>
        <cols>[federated.1ev496602z70c613lymjb0fs5hgm].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='56800' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='56800' x='800' y='50000'>
                </zone>
                <zone h='49000' id='5' name='Sheet 2' w='30500' x='800' y='1000'>
                </zone>
                <zone h='49000' id='20' name='Sheet 5' w='26300' x='31300' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='416' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='41600' x='57600' y='1000'>
                <zone fixed-size='76' h='10500' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Str Nbr:ok]' type-v2='color' w='41600' x='57600' y='1000'>
                </zone>
                <zone fixed-size='337' h='43125' id='10' is-fixed='true' name='Sheet 3' w='41600' x='57600' y='11500'>
                  <layout-cache minheight='334' minwidth='280' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='35375' id='19' name='Sheet 4' w='41600' x='57600' y='54625'>
                  <layout-cache cell-count-w='2' minheight='230' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='9000' id='21' name='Sheet 5' pane-specification-id='0' param='[federated.1ev496602z70c613lymjb0fs5hgm].[none:Supplier:nk]' type-v2='color' w='41600' x='57600' y='90000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
